{
  "vendor": "Microsoft",
  "product": "OpenJDK",
  "jdk_version_major": 25,
  "jdk_version": "25.0.2",
  "suggested_sdk_name": "ms-25",
  "shared_index_aliases": [
    "ms-25.0.2",
    "ms-25",
    "25.0.2",
    "25"
  ],
  "packages": [
    {
      "os": "windows",
      "arch": "x86_64",
      "version": "25.0.2",
      "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.2-windows-x64.zip",
      "package_type": "zip",
      "unpack_prefix_filter": "jdk-25.0.2+10",
      "package_root_prefix": "jdk-25.0.2+10",
      "package_to_java_home_prefix": "",
      "archive_file_name": "microsoft-jdk-25.0.2-windows-x64.zip",
      "install_folder_name": "ms-25.0.2",
      "archive_size": 220529323,
      "unpacked_size": 391366256,
      "sha256": "38d1a42d189c50b24152014ef131931f25f4cc80400ce618f0477f5e4e5aa252"
    }
  ]
}